Halden 23673
Moss 24698
Sarpsborg 37491
Fredrikstad 63582
Hvaler 2276
Aremark 248
Marker 1606
Roemskog 600
Troegstad 2334
Spydeberg 3086
Askim 11492
Eidsberg 5456
Skiptvet 1387
Rakkestad 3886
Raade 3679
Rygge 10266
Vaaler(Oestf) 2530
Hoboel 2979
Vestby 9612
Ski 17172
aas 10200
Frogn 11768
Nesodden 15232
Oppegaard 19846
Baerum 76484
Asker 42953
Aurskog-Hoeland 8075
Soerum 11137
Fet 7300
Raelingen 15089
Enebakk 7185
Loerenskog 20569
Skedsmo 30680
Nittedal 16448
Gjerdrum 3777
Ullensaker 14322
Nes(Ak.) 11656
Eidsvoll 16171
Nannestad 7447
Hurdal 678
Oslo 475096
Kongsvinger 10014
Hamar 15930
Ringsaker 12266
Loeten 3587
Stange 9377
Nord-Odal 1058
Soer-Odal 1943
Eidskog 2005
Grue 1046
aasnes 1368
Vaaler(Hedm.) 872
Elverum 12070
Trysil 2462
aamot 1824
Stor-Elvdal 943
Rendalen 190
Engerdal 1248
Tolga 381
Tynset 1803
Alvdal 354
Folldal 477
Os(Hedm.) 486
Lillehammer 17505
Gjoevik 16419
Dovre 931
Lesja 1941
Skjaak 433
Lom 585
Vaagaa 1531
Nord-Fron 2577
Sel 2681
Soer-Fron 838
Ringebu 1427
oeyer 2198
Gausdal 2073
oestre-Toten 4774
Vestre-Toten 6679
Jevnaker 3895
Lunner 4915
Gran 4480
Soendre-Land 1651
Nordre-Land 2172
Soer-Aurdal 481
Etnedal 1175
Nord-Aurdal 2132
Vestre-Slidre 353
oeystre-Slidre 648
Vang 1464
Drammen 47171
Kongsberg 17504
Ringerike 16823
Hole 3245
Flaa 984
Nes(Busk.) 1963
Gol 1775
Hemsedal 1002
aal 2043
Hol 2415
Sigdal 102
Kroedsherad 619
Modum 8034
oevre-Eiker 11194
Nedre-Eiker 20019
Lier 12570
Roeyken 15974
Hurum 7068
Flesberg 728
Rollag 87
Nore-og-Uvdal 304
Horten 21697
Holmestrand 7513
Toensberg 24651
Sandefjord 35950
Larvik 32583
Svelvik 5478
Sande(Vestf.) 5176
Hof 1158
Re 2483
Andebu 2388
Stokke 4705
Noetteroey 16867
Tjoeme 3055
Lardal 62
Porsgrunn 26108
Skien 40600
Notodden 7951
Siljan 1169
Bamble 9655
Krageroe 7344
Drangedal 1430
Nome 3336
Boe(Telem.) 2409
Sauherad 1135
Tinn 3660
Hjartdal 1350
Seljord 894
Kviteseid 410
Nissedal 386
Fyresdal 288
Tokke 279
Vinje 765
Risoer 3865
Grimstad 16022
Arendal 32455
Gjerstad 578
Vegaarshei 593
Tvedestrand 1609
Froland 2278
Lillesand 5770
Birkenes 2216
aamli 507
Iveland 1089
Evje-og-Hornnes 1976
Bygland 193
Valle 154
Bykle 464
Kristiansand 69030
Mandal 10325
Farsund 5809
Flekkefjord 5780
Vennesla 10286
Songdalen 2875
Soegne 8374
Marnardal 88
aaseral 615
Audnedal 60
Lindesnes 1797
Lyngdal 4732
Haegebostad 1525
Kvinesdal 2361
Sirdal 616
Eigersund 11219
Sandnes 51127
Stavanger 98272
Haugesund 26300
Sokndal 1953
Lund 1655
Bjerkreim 728
Haa 12337
Klepp 10686
Time 12155
Gjesdal 8987
Sola 5055
Randaberg 7094
Forsand 288
Strand 9621
Hjelmeland 305
Suldal 669
Sauda 4150
Finnoey 557
Rennesoey 1825
Kvitsoey 208
Bokn 190
Tysvaer 4354
Karmoey 33928
Utsira 192
Vindafjord 1976
Bergen 231118
Etne 1503
Sveio 1349
Boemlo 7034
Stord 15402
Fitjar 1281
Tysnes 808
Kvinnherad 8051
Jondal 334
Odda 5743
Ullensvang 961
Eidfjord 490
Ulvik 439
Granvin 369
Voss 7553
Kvam 5052
Fusa 1600
Samnanger 960
Os(Hord.) 15215
Austevoll 1340
Sund 3360
Fjell 12438
Askoey 22609
Vaksdal 2650
Modalen 290
Osteroey 3383
Meland 4276
oeygarden 1844
Radoey 1510
Lindaas 5152
Austrheim 581
Fedje 376
Masfjorden 1565
Flora 9149
Gulen 224
Solund 248
Hyllestad 1178
Hoeyanger 2551
Vik 1096
Balestrand 731
Leikanger 1254
Sogndal 3768
Aurland 688
Laerdal 842
aardal 4658
Luster 1387
Askvoll 537
Fjaler 1016
Gaular 468
Joelster 1352
Foerde 7365
Naustdal 1043
Bremanger 1974
Vaagsoey 4025
Selje 895
Eid 2880
Hornindal 398
Gloppen 2557
Stryn 2793
Molde 17331
aalesund 36377
Kristiansund 20348
Vanylven 244
Sande(M.ogR.) 566
Heroey(M.ogR.) 5753
Ulstein 4037
Hareid 3652
Volda 4547
oersta 5886
oerskog 1118
Norddal 1501
Stranda 2778
Stordal 519
Sykkylven 5212
Skodje 2456
Sula 7345
Giske 5698
Haram 4480
Vestnes 3582
Rauma 3930
Nesset 1079
Midsund 428
Sandoey 418
Aukra 1086
Fraena 4408
Eide 1057
Averoey 668
Gjemnes 331
Tingvoll 884
Sunndal 4167
Surnadal 2320
Rindal 495
Halsa 1430
Smoela 2067
Aure 449
Trondheim 151379
Hemne 2191
Snillfjord 882
Hitra 770
Froeya 777
oerland 2452
Agdenes 306
Rissa 1422
Bjugn 1259
aafjord 881
Roan 888
Osen 929
Oppdal 3864
Rennebu 699
Meldal 1928
Orkdal 6382
Roeros 2972
Holtaalen 500
Midtre-Gauldal 1960
Melhus 8087
Skaun 4425
Klaebu 4043
Malvik 9994
Selbu 867
Tydal 803
Steinkjer 11307
Namsos 9090
Meraaker 906
Stjoerdal 12339
Frosta 2501
Leksvik 1511
Levanger 10248
Verdal 7909
Verran 1290
Namdalseid 144
Snaasa 566
Lierne 187
Roeyrvik 210
Namsskogan 156
Grong 1101
Hoeylandet 258
Overhalla 1322
Fosnes 574
Flatanger 366
Vikna 2408
Naeroey 1568
Leka 541
Inderoey 2592
Bodoe 42313
Narvik 15726
Bindal 500
Soemna 758
Broennoey 5142
Vega 291
Vevelstad 495
Heroey(Nordl.) 626
Alstahaug 5427
Leirfjord 525
Vefsn 8977
Grane 720
Hattfjelldal 567
Doenna 1323
Nesna 1292
Hemnes 2204
Rana 20529
Luroey 351
Traena 401
Roedoey 1218
Meloey 3343
Gildeskaal 537
Beiarn 950
Saltdal 2363
Fauske 6306
Soerfold 486
Steigen 2468
Hamaroey 363
Tysfjord 1081
Loedingen 1627
Tjeldsund 188
Evenes 429
Ballangen 746
Roest 372
Vaeroey 627
Flakstad 87
Vestvaagoey 6289
Vaagan 6348
Hadsel 4918
Boe(Nordl.) 937
oeksnes 2208
Sortland 5591
Andoey 3591
Moskenes 686
Tromsoe 59645
Harstad 19016
Kvaefjord 1502
Skaanland 841
Ibestad 417
Gratangen 1048
Lavangen 158
Bardu 2328
Salangen 598
Maalselv 2723
Soerreisa 1290
Dyroey 1096
Tranoey 1444
Torsken 325
Berg 205
Lenvik 5269
Balsfjord 1035
Karlsoey 361
Lyngen 633
Storfjord 405
Kaafjord 261
Skjervoey 2297
Nordreisa 2494
Kvaenangen 348
Vardoe 2024
Vadsoe 5341
Hammerfest 9257
Kautokeino 1299
Alta 15045
Loppa 459
Hasvik 697
Kvalsund 183
Maasoey 977
Nordkapp 2801
Porsanger 2054
Karasjok 1650
Lebesby 894
Gamvik 733
Berlevaag 946
Tana 473
Nesseby 888
Baatsfjord 2110
Soer-Varanger 7453
